# advent-of-code

./: README.md
2024/: AdventOfCode.sln
2024/AdventOfCode/: AdventOfCode.csproj
2024/AdventOfCode.Test/: AdventOfCode.Test.csproj  InputUtility.cs
2024/AdventOfCode.Test/Day/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs
2024/AdventOfCode.Test/Extensions/: EnumerableExtensionsTest.cs  SetExtensionsTest.cs  StreamReaderExtensionsTest.cs
2024/AdventOfCode.Test/Models/Common/: GridTest.cs  PointTest.cs
2024/AdventOfCode.Test/Models/Day04/: GridTest.cs
2024/AdventOfCode.Test/Models/Day05/: RuleSetTest.cs  RuleTest.cs
2024/AdventOfCode.Test/Models/Day11/: StoneSplitterTest.cs
2024/AdventOfCode/Day/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
2024/AdventOfCode/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  SetExtensions.cs  StreamReaderExtensions.cs
2024/AdventOfCode/Models/Common/: Direction.cs  Grid.cs  Point.cs
2024/AdventOfCode/Models/Day04/: Direction.cs  Grid.cs  Point.cs  XmasLetter.cs
2024/AdventOfCode/Models/Day05/: Rule.cs  RuleSet.cs
2024/AdventOfCode/Models/Day06/: GuardMap.cs
2024/AdventOfCode/Models/Day10/: TrailMap.cs
2024/AdventOfCode/Models/Day11/: StoneSplitter.cs
