<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs/Day01.txt" />
    <EmbeddedResource Include="Inputs/Day02.txt" />
    <EmbeddedResource Include="Inputs/Day03.txt" />
    <EmbeddedResource Include="Inputs/Day04.txt" />
    <EmbeddedResource Include="Inputs/Day05.txt" />
    <EmbeddedResource Include="Inputs/Day06.txt" />
    <EmbeddedResource Include="Inputs/Day07.txt" />
    <EmbeddedResource Include="Inputs/Day08.txt" />
    <EmbeddedResource Include="Inputs/Day09.txt" />
  </ItemGroup>

</Project>
